Vt = 12m/s  P = 2,3,4,5,8,10情况下  θt = pi 目标向左平飞
θm0 = 70°   ε0 = 70°
研究三种典型遥控导引方法的导引弹道，导弹的转弯速率和需用法向过载关于时间的变化情况。

三点法导引相撞点：
P= 2 相撞点坐标: X =  -442.74 m, Y =  2819.08 m
P= 3 相撞点坐标: X =    85.14 m, Y =  2819.08 m
P= 4 相撞点坐标: X =   322.14 m, Y =  2819.08 m
P= 5 相撞点坐标: X =   461.22 m, Y =  2819.08 m
P= 8 相撞点坐标: X =   669.30 m, Y =  2819.08 m
P=10 相撞点坐标: X =   739.26 m, Y =  2819.08 m

半前置量法导引相撞点：
P= 2 相撞点坐标: X =  -561.54 m, Y =  2819.08 m
P= 3 相撞点坐标: X =    62.22 m, Y =  2819.08 m
P= 4 相撞点坐标: X =   313.14 m, Y =  2819.08 m
P= 5 相撞点坐标: X =   456.66 m, Y =  2819.08 m
P= 8 相撞点坐标: X =   668.22 m, Y =  2819.08 m
P=10 相撞点坐标: X =   738.66 m, Y =  2819.08 m

前置量法导引相撞点：
P= 2 相撞点坐标: X = -1342.26 m, Y =  2819.08 m
P= 3 相撞点坐标: X =    15.42 m, Y =  2819.08 m
P= 4 相撞点坐标: X =   296.82 m, Y =  2819.08 m
P= 5 相撞点坐标: X =   448.86 m, Y =  2819.08 m
P= 8 相撞点坐标: X =   666.30 m, Y =  2819.08 m
P=10 相撞点坐标: X =   737.70 m, Y =  2819.08 m
